import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.awt.geom.*;

public class Main extends JPanel {
   String[] type = { "John Wayne","Works at Computer", "Studied Computer Science", "Coded the entire Matrix in 2020"}; 
   int[] styles = { Font.PLAIN, Font.ITALIC, Font.BOLD, Font.ITALIC + Font.BOLD };
   String[] stylenames = { "Plain", "Italic", "Bold", "Bold & Italic" };
   
   public void paint(Graphics g) {
	    super.paint(g);  // fixes the immediate problem.
        Graphics2D g2 = (Graphics2D) g;
        Line2D lin = new Line2D.Float(20, 60, 250, 60);
        Line2D lin2 = new Line2D.Float(20, 140, 250, 140);
        Line2D lin3 = new Line2D.Float(20, 220, 250, 220);
        Line2D lin4 = new Line2D.Float(20, 263, 250, 263);
        Line2D lin5 = new Line2D.Float(20, 300, 250, 300);
        g2.draw(lin);
        g2.draw(lin2);
        g2.draw(lin3);
        g2.draw(lin4);
        g2.draw(lin5);
      for (int f = 0; f < type.length; f++) { 
         //for (int s = 0; s < styles.length; s++) { 
         
         for (int s = 0; s < 2; s++) { 
            Font font = new Font(type[f], styles[s], 18);
            g.setFont(font); 
            String name = type[f] + " " + stylenames[s];
            g.drawString(name, 20, (f * 4 + s + 1) * 20); 
         }
      }
   }
   public static void main(String[] a) {
      JFrame f = new JFrame("Resume Generator");
      f.addWindowListener(new WindowAdapter() {
         public void windowClosing(WindowEvent e) {
            System.exit(0);
         }
      });
      f.setContentPane(new Main());
      f.getContentPane().setBackground(Color.WHITE);
      f.setSize(400,400);
      f.setVisible(true);
      
   }
}
